9.2|The Shawshank Redemption|(1994)|Drama+
9.1|The Godfather|(1972)|Crime+Drama+
9.0|The Godfather: Part II|(1974)|Crime+Drama+
8.9|The Good, the Bad and the Ugly|(1966)|Adventure+Western+
8.9|Pulp Fiction|(1994)|Crime+Drama+
8.9|Inception|(2010)|Action+Adventure+Sci-Fi+
8.9|Schindler's List|(1993)|Drama+History+
8.9|12 Angry Men|(1957)|Crime+Drama+
8.8|One Flew Over the Cuckoo's Nest|(1975)|Drama+
8.8|The Dark Knight|(2008)|Action+Crime+Drama+
8.8|Star Wars: Episode V - The Empire Strikes Back|(1980)|Action+Adventure+Sci-Fi+
8.8|The Lord of the Rings: The Return of the King|(2003)|Action+Adventure+Drama+Fantasy+
8.8|Shichinin no samurai|(1954)|Action+Drama+
8.7|Star Wars|(1977)|Action+Adventure+Sci-Fi+
8.7|Goodfellas|(1990)|Crime+Drama+
8.7|Casablanca|(1942)|Drama+Romance+War+
8.7|Fight Club|(1999)|Drama+
8.7|City of God|(2002)|Crime+Drama+
8.7|The Lord of the Rings: The Fellowship of the Ring|(2001)|Action+Adventure+Drama+Fantasy+
8.7|Rear Window|(1954)|Mystery+Thriller+
8.7|Once Upon a Time in the West|(1968)|Drama+Western+
8.7|Raiders of the Lost Ark|(1981)|Action+Adventure+
8.7|Toy Story 3|(2010)|Animation+Adventure+Comedy+
8.7|Psycho|(1960)|Horror+Mystery+Thriller+
8.7|The Usual Suspects|(1995)|Crime+Drama+Mystery+
8.7|The Matrix|(1999)|Action+Sci-Fi+
8.6|The Silence of the Lambs|(1991)|Crime+Drama+Horror+
8.6|Se7en|(1995)|Crime+Drama+Mystery+
8.6|Memento|(2000)|Mystery+Thriller+
8.6|It's a Wonderful Life|(1946)|Drama+Family+
8.6|The Lord of the Rings: The Two Towers|(2002)|Action+Adventure+Drama+Fantasy+
8.6|Sunset Blvd.|(1950)|Drama+Film-Noir+
8.6|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb|(1964)|Comedy+War+
8.6|Forrest Gump|(1994)|Drama+Romance+
8.6|Léon|(1994)|Action+Crime+Drama+
8.6|Citizen Kane|(1941)|Drama+Mystery+
8.6|Apocalypse Now|(1979)|Drama+Mystery+War+
8.6|North by Northwest|(1959)|Adventure+Mystery+Thriller+
8.6|American Beauty|(1999)|Drama+
8.5|American History X|(1998)|Drama+
8.5|Taxi Driver|(1976)|Crime+Drama+
8.5|Terminator 2: Judgment Day|(1991)|Action+Sci-Fi+
8.5|Saving Private Ryan|(1998)|Drama+War+
8.5|Vertigo|(1958)|Mystery+Romance+Thriller+
8.5|Amélie|(2001)|Comedy+Romance+
8.5|Alien|(1979)|Horror+Sci-Fi+
8.5|WALL·E|(2008)|Animation+Adventure+Family+
8.5|Lawrence of Arabia|(1962)|Adventure+Drama+
8.5|The Shining|(1980)|Drama+Horror+
8.5|Sen to Chihiro no kamikakushi|(2001)|Animation+Adventure+Family+
8.5|Paths of Glory|(1957)|Drama+War+
8.5|A Clockwork Orange|(1971)|Crime+Sci-Fi+
8.5|Double Indemnity|(1944)|Crime+Drama+Film-Noir+
8.5|To Kill a Mockingbird|(1962)|Crime+Drama+
8.5|The Pianist|(2002)|Drama+War+
8.4|Das Leben der Anderen|(2006)|Drama+Mystery+Thriller+
8.4|The Departed|(2006)|Crime+Drama+Thriller+
8.4|M|(1931)|Crime+Mystery+Thriller+
8.4|City Lights|(1931)|Comedy+Drama+Romance+
8.4|Aliens|(1986)|Horror+Sci-Fi+
8.4|Eternal Sunshine of the Spotless Mind|(2004)|Drama+Romance+Sci-Fi+
8.4|Requiem for a Dream|(2000)|Drama+
8.4|Das Boot|(1981)|Drama+War+
8.4|The Third Man|(1949)|Film-Noir+Mystery+Thriller+
8.4|L.A. Confidential|(1997)|Crime+Drama+Mystery+
8.4|Reservoir Dogs|(1992)|Crime+Drama+Thriller+
8.4|Chinatown|(1974)|Drama+Mystery+Thriller+
8.4|The Treasure of the Sierra Madre|(1948)|Adventure+Drama+Western+
8.4|Modern Times|(1936)|Comedy+Drama+Family+
8.4|Monty Python and the Holy Grail|(1975)|Adventure+Comedy+Fantasy+
8.4|La vita è bella|(1997)|Comedy+Drama+Romance+War+
8.4|Back to the Future|(1985)|Adventure+Comedy+Sci-Fi+
8.4|The Prestige|(2006)|Drama+Mystery+Thriller+
8.4|El laberinto del fauno|(2006)|Drama+Fantasy+War+
8.4|Raging Bull|(1980)|Drama+
8.3|Nuovo Cinema Paradiso|(1988)|Drama+Romance+
8.3|Singin' in the Rain|(1952)|Comedy+Musical+Romance+
8.3|Some Like It Hot|(1959)|Comedy+Romance+
8.3|The Bridge on the River Kwai|(1957)|Adventure+Drama+War+
8.3|Rashômon|(1950)|Crime+Drama+Mystery+
8.3|All About Eve|(1950)|Drama+
8.3|Amadeus|(1984)|Drama+
8.3|Once Upon a Time in America|(1984)|Crime+Drama+
8.3|The Green Mile|(1999)|Crime+Drama+Fantasy+
8.3|Full Metal Jacket|(1987)|Drama+War+
8.3|Inglourious Basterds|(2009)|Adventure+Drama+War+
8.3|2001: A Space Odyssey|(1968)|Adventure+Sci-Fi+
8.3|The Great Dictator|(1940)|Comedy+Drama+War+
8.3|Braveheart|(1995)|Drama+History+
8.3|Ladri di biciclette|(1948)|Drama+
8.3|The Apartment|(1960)|Comedy+Drama+Romance+
8.3|Up|(2009)|Animation+Adventure+Comedy+Family+
8.3|Der Untergang|(2004)|Drama+History+War+
8.3|Gran Torino|(2008)|Drama+
8.3|Metropolis|(1927)|Drama+Sci-Fi+
8.3|The Sting|(1973)|Comedy+Crime+Drama+
8.3|Gladiator|(2000)|Action+Adventure+Drama+
8.3|The Maltese Falcon|(1941)|Crime+FilmNoir+Mystery+
8.3|Unforgiven|(1992)|Drama+Western+
8.3|Sin City|(2005)|Crime+Thriller+
8.3|The Elephant Man|(1980)|Drama+
8.3|Mr. Smith Goes to Washington|(1939)|Comedy+Drama+
8.3|Oldeuboi|(2003)|Action+Drama+Mystery+
8.3|On the Waterfront|(1954)|Crime+Drama+Thriller+
8.3|Indiana Jones and the Last Crusade|(1989)|Action+Adventure+
8.3|Star Wars: Episode VI - Return of the Jedi|(1983)|Action+Adventure+Sci-Fi+
8.3|Rebecca|(1940)|Drama+Film-Noir+Mystery+
8.3|The Great Escape|(1963)|Adventure+Drama+History+
8.3|Die Hard|(1988)|Action+Thriller+
8.3|Batman Begins|(2005)|Action+Crime+Drama+
8.3|Mononoke-hime|(1997)|Animation+Action+Adventure+Family+
8.2|Jaws|(1975)|Adventure+Thriller+
8.2|Hotel Rwanda|(2004)|Drama+History+
8.2|Slumdog Millionaire|(2008)|Drama+Romance+
8.2|The Seventh Seal|(1957)|Drama+Fantasy+
8.2|Blade Runner|(1982)|Action+Drama+Sci-Fi+
8.2|Fargo|(1996)|Crime+Thriller+
8.2|No Country for Old Men|(2007)|Crime+Drama+Thriller+
8.2|Heat|(1995)|Action+Crime+Drama+
8.2|The General|(1926)|Action+Adventure+Comedy+
8.2|The Wizard of Oz|(1939)|Adventure+Family+Fantasy+
8.2|Touch of Evil|(1958)|Crime+Drama+Film-Noir+
8.2|Per qualche dollaro in più|(1965)|Western+
8.2|Ran|(1985)|Action+Drama+War+
8.2|Yojimbo|(1961)|Action+Drama+Thriller+
8.2|District 9|(2009)|Action+Sci-Fi+Thriller+
8.2|The Sixth Sense|(1999)|Drama+Mystery+Thriller+
8.2|Snatch|(2000)|Comedy+Crime+
8.2|Donnie Darko|(2001)|Drama+Mystery+Sci-Fi+
8.2|Annie Hall|(1977)|Comedy+Romance+
8.2|Witness for the Prosecution|(1957)|Crime+Drama+Mystery+
8.2|Wild Strawberries|(1957)|Drama+
8.2|The Deer Hunter|(1978)|Drama+War+
8.2|Avatar|(2009)|Action+Adventure+Fantasy+
8.2|The Social Network|(2010)|Drama+
8.2|Cool Hand Luke|(1967)|Crime+Drama+
8.2|Strangers on a Train|(1951)|Crime+Drama+Film-Noir+
8.2|High Noon|(1952)|Drama+Thriller+Western+
8.2|The Big Lebowski|(1998)|Comedy+Crime+Sport+
8.2|Hotaru no haka|(1988)|Animation+Drama+War+
8.2|Kill Bill: Vol. 1|(2003)|Action+Crime+Drama+
8.2|It Happened One Night|(1934)|Comedy+Romance+
8.2|Platoon|(1986)|Drama+War+
8.2|The Lion King|(1994)|Animation+Adventure+Drama+Family+
8.2|Into the Wild|(2007)|Adventure+Drama+
8.2|There Will Be Blood|(2007)|Drama+
8.1|Notorious|(1946)|Drama+Film-Noir+Romance+
8.1|Million Dollar Baby|(2004)|Drama+
8.1|Toy Story|(1995)|Animation+Adventure+Comedy+
8.1|Butch Cassidy and the Sundance Kid|(1969)|Crime+Drama+
